server.port=8085

dubbo.application-name=demo-provider
dubbo.application-owner=mazhaoyong
dubbo.base-package=rpc.demo.api
dubbo.protocol-name=dubbo
dubbo.protocal-port=20880
dubbo.registry-address=zookeeper://127.0.0.1:2181